<html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Todo App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="app that helps you to manage your tasks">
  <link rel="stylesheet" href="Todo.css">
  <script defer src="task(crud).js"></script>
  <script defer src="task(display).js"></script>
  <script defer src="popup.js"></script>
  <style>
    /* computer screen */
   @media screen and (min-width: 767px){
    form{
      position: relative;
      margin-bottom: 40px;
      padding-bottom: 20px;
    }
    .alli{
      background-color:#353434;
    color: white;
    width: 385px;
  position: relative;
    top:230;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    }
    
     }
     .myhead{
      
      color:white;
      position: relative;
      text-align: center;
      top: 100;
    }
     /* small screen */
        @media screen and (max-width: 907px){
          .alli{
      background-color:#353434;
    color: white;
    width: 365px;
  position: relative;
    top:230;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    }
          .myhead{
      
      color:white;
    }   
 form  {
    display: block;
   

    }
    form input{
    margin-bottom:10px ;
    width: 60%;
    }
    .task img{
      margin-right: 0;
    }
    .task input{
      margin-right: 0;
    }
    .category{
      overflow-x: auto;
    }
    ::-webkit-scrollbar {
  height: 7px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}
 .all{
  width: 95%;
 }
 
    }
  </style>
</head>
<body >
  <div class="username">
    <h1>Todo-app</h1>
    <form class="alli" onsubmit="">
      <input type="text" id="name" placeholder="Your name please!" required>
      <button type="submit" onclick="removeusername()">Send</button>
    </form>
  </div>
<div class="noticenone1">
   <h1 class="myhead">Welcome to your to Todo-App</h1>
  <div class="noticenone"> 
    <div class="notice-container">
    <span class="close-btn" onclick="handlepop()">&times;</span>
      <h1>notice to the user</h1>
      <p>1.Use this button <input type="radio"> to make the task important</p> 
      <p>2.Use this button <input type="radio" checked> to make the task not important</p> 
      <p>3.Use  this button  <img src="delete.png" alt="" srcset="">  to delete</p>
     <p>4.Use  this button  <img src="complete.png" alt="" srcset=""> to complete task </p> 
    <p>5.Use  this button   <img src="edi.png" alt="" srcset=""> to edit</p>
    <p>For more settings click on <img src="setting.png" width="25" height="25"> or the circle in the right-top of your page</p>
    <p>!Just click the button to carry one of the above operations on a particular task</p>
 <button class="btnedit" style="background-color: #34a7ef;border-Radius:5px;
 margin-left: 30%;
 box-sizing: border-box;
 cursor:pointer;
   height:43px;
   width:auto;" onclick="handlepop()">Dont show me again</button>  
    </div>
  </div>
  <script>
  </script>
  <div class="editbackgroundnone">
    <form class="edit" onsubmit="handledit2()">
     <span id='close'style="position:absolute;right:13;font-size:30px;transform:rotate(45deg);font-weight: bolder;cursor:pointer">+</span>
      <h1 >Edit here</h1>
    <input type="text" id="newtask" placeholder="new task here" ><br> <br> 
        <select id="newcategory" > 
          <option value="" disabled selected>category</option>
          <option value="Workplace">Workplace</option>
          <option value="Home">Home</option>
          <option value="Health">Health </option>
          <option value="Family">Family</option>
          <option value="Education">Education</option>
     </select><br> <br> 
     <button type="sumbit" class="btnedit">edit</button></form>
  </div>
    <div class="all"> 
      <div class="content" >
       <!-- my form -->
        <form onsubmit="handlesubmit()"   >
        <input type="text" id="task" placeholder="input your task here" required>
        <select id="category"   required>
             <option value="" disabled selected  >category</option>
             <option value="Workplace">Workplace</option>
             <option value="Home">Home</option>
             <option value="Health">Health </option>
             <option value="Family">Family</option>
             <option value="Education">Education</option>
        </select>
        <button type="sumbit" >Add</button>
     </form>
     <h1>Tasks</h1>
     <div class="category">  
  <!-- The categories of the tasks -->
         <h2 id="class"   onclick="window.location.href='index.html'">All</h2>
         <h2 id="Workplace"  onclick="window.location.href='index.html?categorie=Workplace'">Workplace</h2>
         <h2 id="Home" onclick="window.location.href='index.html?categorie=Home'">Home</h2>
         <h2 id="Health" onclick="window.location.href='index.html?categorie=Health'"> Health </h2>
         <h2 id="Family" onclick="window.location.href='index.html?categorie=Family'">Family</h2>
         <h2 id="Education" onclick="window.location.href='index.html?categorie=Education'">Education</h2>
     </div>
     <div class="mestask" id="mytask"></div></div>
     <span id="set" style="display:flex;cursor:pointer"><img src="setting.png" width="30px" height="30px" alt="setting" style="position:relative;margin-top: 10px;"><p>Settings</p></span>
     </div>
     
    </div>
  </div> 
  <script>
   // changing the the style of the categorie of task by the help of the value in url
    // Extract the query string
    var url = window.location.href;
var queryString = url.split('?')[1];

// Parse the query string
var params = new URLSearchParams(queryString);

// Access individual parameters
var param1 = params.get('categorie');
if (param1){
  var paramss=document.getElementById(param1)
  paramss.classList.add('active');
  
}
else{
  var paramss=document.getElementById('class')
  paramss.classList.add('active');
  
}
  </script>
  <div>
    <br><br>
  </div>
 </div>
</body>
</html>